// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Put your code here:
    // A D-FlipFlop basically emits the same input to the next cycle, so if load is set, we'll give it a new input, else we'll feed it the same input
    Mux(a=next, b=in, sel=load, out=temp);
    DFF(in=temp, out=out, out=next);
}
