// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    // The Program counter becomes trivial if we make use of the above if statements. Note, we would have to implement them in reverse order
    Inc16(in=out2, out=out3);

    // The If statements
    Mux16(a=out1, b=out3, sel=inc, out=incout);

    Mux16(a=incout, b=in, sel=load, out=loadout);

    Mux16(a=loadout, b=false, sel=reset, out=resetout);


    Register(in=resetout, load=true, out=out, out=out1, out=out2);
}
