// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    // This would've been much much easier had I realised and used the Or gate I made, but incase you need it from only Nande gates, here it is!
    
    // Taking not of each input
    Nand(a=in[0], b=in[0], out=notin0);
    Nand(a=in[1], b=in[1], out=notin1);
    Nand(a=in[2], b=in[2], out=notin2);
    Nand(a=in[3], b=in[3], out=notin3);
    Nand(a=in[4], b=in[4], out=notin4);
    Nand(a=in[5], b=in[5], out=notin5);
    Nand(a=in[6], b=in[6], out=notin6);
    Nand(a=in[7], b=in[7], out=notin7);
    
    // Taking Or of two pins at a time
    Nand(a=notin0, b=notin1, out=temp1);
    Nand(a=nottemp1, b=notin2, out=temp2);
    Nand(a=nottemp2, b=notin3, out=temp3);
    Nand(a=nottemp3, b=notin4, out=temp4);
    Nand(a=nottemp4, b=notin5, out=temp5);
    Nand(a=nottemp5, b=notin6, out=temp6);
    Nand(a=nottemp6, b=notin7, out=out);
    
    // Inverting each of the temporary pins
    Nand(a=temp1, b=temp1, out=nottemp1);
    Nand(a=temp2, b=temp2, out=nottemp2);
    Nand(a=temp3, b=temp3, out=nottemp3);
    Nand(a=temp4, b=temp4, out=nottemp4);
    Nand(a=temp5, b=temp5, out=nottemp5);
    Nand(a=temp6, b=temp6, out=nottemp6);
}
